#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/23_regist_offer_premium/target/classes
targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_pr_admin/build/classes
targetPackage=jp/ameba/
resolverClass=jp.mytools.relations.resolver.NoInvokeResolver