#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_blog_tomcat/target/classes
targetApplicationDir=/Users/kawata_yusuke/git/tenma/deliver/bid/bin
#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_blog_tomcat-5846/target/classes/jp/ameblo/ucs/affiliate/utils/
#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_blog_tomcat-5846/target/classes/jp/ameblo/ucs/affiliate/logic/
#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_blog_tomcat-5846/target/classes/jp/ameblo/pub/reader/action/
#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_blog_tomcat-5846/target/classes/jp/ameblo/pub/sidenowtext/utils
#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/23_regist_offer_premium/target/classes
#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_pr_admin/build/classes
#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_pr_pc/build/classes
#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_pr_mb/build/classes
#targetApplicationDir=/Users/kawata_yusuke/Documents/workspace/ameba_pr_client/build/classes

#projectName=ameba_pr_client
#projectName=ameba_blog_tomcat
projectName=tenma_bid

#targetPackage=jp/ameblo/
#/Users/kawata_yusuke/git/tenma/deliver/bid/bin/com/amoad/adsys/dsp/deliver/bid
targetPackage=com/amoad/adsys/dsp/deliver/bid

#resolverClass=jp.mytools.relations.resolver.NoInvokeResolver
resolverClass=jp.mytools.relations.resolver.FollowRootClassRelationResolver
#resolverClass=jp.mytools.relations.resolver.RootClassInvokerResolver


dataRef=stored
#dataRef=load-store